proto/grpc/gateway/gateway.proto

syntax = "proto3";
option go_package="github.com/tap2joy/Protocols/grpc/gateway";

// 推送消息
message PushMessageRequest {
    string sender_name = 1;     // 发送者名字
    uint64 timestamp = 2;       // 时间戳
    string content = 3;         // 消息内容
    repeated string user_names = 4;   // 推送目标玩家列表
}

message PushMessageResponse {

}

// 踢人
message KickUserRequest {
    string name = 1;    // 用户名字
    string gate = 2;    // 用户所在网关地址
}

message KickUserResponse {

}

service GatewayService {
    rpc PushMessage(PushMessageRequest) returns (PushMessageResponse) {}
    rpc KickUser(KickUserRequest) returns (KickUserResponse) {}
}