proto/gateway/gateway.proto

syntax = "proto3";
option go_package="github.com/tap2joy/Protocols/go/gateway";

// 登陆
message CLogin {
    string name = 1;
    uint32 channel = 2;
}

message SLogin {
    int32 code = 1;
    string msg = 2;
    string name = 3;
    uint32 channel = 4;
}

// 登出
message CLogout {
    string name = 1;
}

message SLogout {
    int32 code = 1;
    string msg = 2;
    string name = 3;
}

// 进入指定聊天室
message CChangeChannel {
    uint32 channel = 1;
    string name = 2;
}

message SChangeChannel {
    int32 code = 1;
    string msg = 2;
    uint32 channel = 3;
    repeated ChatLog logs = 4;  // 该频道的聊天记录
}

// 发送消息
message CSend {
    uint32 sender_uid = 1;  // 发送者uid
    string sender_name = 2; // 发送者名字
    uint32 channel = 3;     // 发送频道
    string content = 4;     // 聊天内容
}

message SSend {
    int32 code = 1;
    string msg = 2;
    string result = 3;
}

message ChatLog {
    string sender_name = 1; // 发送者名字
    string content = 2;     // 聊天内容
    uint64 timestamp = 3;   // 时间戳
}

// 获取聊天记录
message CGetLog {
    uint32 channel = 1;
}

message SGetLog {
    int32 code = 1;
    string msg = 2;
    repeated ChatLog logs = 3;
}

// 推送消息
message SPushMessage {
    string sender_name = 1; // 发送者名字
    string content = 2;     // 聊天内容
    uint64 timestamp = 3;   // 时间戳
}

// 踢人
message SKickUser {
    string reason = 1;  // 踢出原因
}

// 获取频道列表
message CGetChannelList {
    string name = 1;
}

message ChannelData {
    uint32 id = 1;
    string desc = 2;
}

message SGetChannelList {
    int32 code = 1;
    string msg = 2;
    repeated ChannelData list = 3;
}